spring.application.name=CW2
server.port=2800
server.address=0.0.0.0
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;
spring.datasource.driver-class-name=org.h2.Driver
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true